<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:icon="@drawable/ic_baseline_photo_camera_24"
            android:title="Fragment1"
            android:checked="true" />
        <item
            android:id="@+id/item2"
            android:icon="@drawable/ic_baseline_photo_library_24"
            android:title="Fragment2" />
        <item
            android:id="@+id/item3"
            android:icon="@drawable/ic_baseline_video_library_24"
            android:title="Fragment3" />
    </group>
    <group >
        <item
            android:id="@+id/itemNewActivity"
            android:title="Start new Activity"/>
    </group>
</menu>