<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StandardActivity"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/btnStandardActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start StandardActivity"
        android:paddingVertical="8dp"/>
    <Button
        android:id="@+id/btnSingleTopActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start SingleTopActivity"
        android:paddingVertical="8dp"/>
    <Button
        android:id="@+id/btnSingleTaskActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start SingleTaskActivity"
        android:paddingVertical="8dp"/>
    <Button
        android:id="@+id/btnSingleInstanceActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start SingleInstanceActivity"
        android:paddingVertical="8dp"/>
    <Button
        android:id="@+id/btnSingleInstanceWithAffinityActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start SingleInstanceWithAffinityActivity"
        android:paddingVertical="8dp"/>
</LinearLayout>